{
  "name": "calmandniceperson.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "v-tooltip": "^2.0.0-rc.33",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "url-parse": "^1.4.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-typescript": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "fstream": "^1.0.12",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.0.1",
    "tar": "^2.2.2",
    "vue-template-compiler": "^2.5.17",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-dev-server": "^3.7.2"
  }
}
